<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="short icon" sizes="192x192" href="img/netflix.png"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
       <navbar>
         <img src="img/netflix-logo-png-2582.png" alt="brand-logo" class="logo"/>
         <div class="nav_btn">
            <select class="lang">
                <option>English</option>
                <option>हिन्दी</option>
                <option>తెలుగు</option>
            </select>
            <button class="signin">Sign In</button>
         </div>
       </navbar>
       <div class="desc">
         <h1>Unlimited movies, TV shows and more</h1>
         <h3>Watch anywhere. Cancel anytime.</h3>
         <p>Ready to watch? Enter your email to create or restart your membership.</p>
         <form>
            <input type="email" placeholder="Email address"class="hotmail" required/>
            <button type="submit" class="submit">Get Started <i class="fa-solid fa-angle-right"></i></button>
         </form>
       </div>
    </div>
   
   
    <div class="info">
      <div class="row">
         <div class="text-area">
           <h2>Enjoy on your TV</h2>
           <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
         </div>
         <div class="img-area">
           <img src="img/feature-1.png" alt="Feature 1"/>
         </div>
      </div>
      <div class="row">
         <div class="img-area">
            <img src="img/feature-2.png" alt="Feature 2"/>
          </div>
         <div class="text-area">
           <h2>Download your shows to watch offline</h2>
           <p>Save your favourites easily and always have something to watch.</p>
         </div>
      </div>
      <div class="row">
         <div class="text-area">
           <h2>Watch everywhere</h2>
           <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
         </div>
         <div class="img-area">
           <img src="img/feature-3.png" alt="Feature 3"/>
         </div>
      </div>
      <div class="row">
         <div class="img-area">
            <img src="img/feature-4.png" alt="Feature 4"/>
          </div>
         <div class="text-area">
           <h2>Create profiles for kids</h2>
           <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
         </div>
      </div>
    </div>
    <div class="faq">
      <h1 class="title">Frequently Asked Questions</h1>
      <details>
         <summary>What is Netflix?</summary>
         <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
      </details>
      <details>
         <summary>How much does Netflix cost?</summary>
         <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
      </details>
      <details>
         <summary>Where can I watch?</summary>
         <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
      </details>
      <details>
         <summary>How do I cancel?</summary>
         <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
      </details>
      <details>
         <summary>What can I watch on Netflix?</summary>
         <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
      </details>
      <details>
         <summary>Is Netflix good for kids?</summary>
         <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
      </details>
      <div class="another">
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
         <form>
            <input type="email" placeholder="Email address"class="hotmail" required/>
            <button type="submit" class="submit">Get Started <i class="fa-solid fa-angle-right"></i></button>
         </form>
      </div>
    </div>
    <div class="bottom">
      <h4>Questions? Call :  <span>+91-79-934-677-47</span></h4>
   <footer>
      <div class="column">
         <a href="#">FAQ</a>
         <a href="#">Media Centre</a>
         <a href="#">Ways to Watch</a>
         <a href="#">Cookie Preferences</a>
         <a href="#">Speed Test</a>
      </div>
      <div class="column">
         <a href="#"> Help Centre</a>
         <a href="#">Investor Relations</a>
         <a href="#">Terms of Use</a>
         <a href="#">Corporate Information</a>
         <a href="#">Legal Notices</a>
      </div>
      <div class="column">
         <a href="#">Account</a>
         <a href="#">Jobs</a>
         <a href="#">Privacy</a>
         <a href="#">Contact Us</a>
      </div>
   </footer>
   <select class="lang">
      <option>English</option>
      <option>हिन्दी</option>
      <option>తెలుగు</option>
  </select>
  <p>Netflix India.</p>
  <mark><a href="https://www.linkedin.com/in/kumar-kandugula/">&copy;kumaar-here</a></mark>
</div>
</body>
</html>